<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geoMap (geoMap)' inline='true' name='federated.01428st0ll53k61fsl3s70ifck0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap' name='excel-direct.16ffht61wvik520ztsy7i0ydv3vk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEENA GANTA/Downloads/geoMap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ffht61wvik520ztsy7i0ydv3vk' name='geoMap' table='[geoMap$]' type='table'>
          <columns gridOrigin='A3:B253:no:A3:B253:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Cupcake: (Worldwide)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[geoMap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cupcake: (Worldwide)]</local-name>
            <parent-name>[geoMap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cupcake: (Worldwide)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geoMap' datatype='table' name='[__tableau_internal_object_id__].[geoMap_E124AC31E365451E86C89520374D09D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Cupcake: (Worldwide)]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource caption='multiTimeline (multiTimeline)' inline='true' name='federated.001ig301xbea001er6dss1aj1rns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='multiTimeline' name='excel-direct.01159r713il25817m2tm417923lb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEENA GANTA/Downloads/multiTimeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01159r713il25817m2tm417923lb' name='multiTimeline' table='[multiTimeline$]' type='table'>
          <columns gridOrigin='A3:B207:no:A3:B207:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Cupcake: (Worldwide)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[multiTimeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cupcake: (Worldwide)]</local-name>
            <parent-name>[multiTimeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month - Split 1' datatype='string' name='[Month - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.001ig301xbea001er6dss1aj1rns].[Month]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Month], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Month - Split 3' datatype='string' name='[Month - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.001ig301xbea001er6dss1aj1rns].[Month]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Month], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='multiTimeline' datatype='table' name='[__tableau_internal_object_id__].[multiTimeline_CD1A5E26A3464B078CD1BF8242C896A1]' role='measure' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='relatedQueries+ (Multiple Connections)' inline='true' name='federated.023fzmj1ih8gbw13lxwl80dsx0w8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='relatedEntities' name='excel-direct.1kw1d7k0nvl3zp1b1ap9y1qm4rsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEENA GANTA/Downloads/relatedEntities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='relatedQueries' name='excel-direct.1dwa1ky12mtmh3163wpa40xqzhrx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEENA GANTA/Downloads/relatedQueries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[relatedQueries].[Cupcake: (Worldwide)]' />
              <expression op='[relatedEntities].[Cupcake: (Worldwide)]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dwa1ky12mtmh3163wpa40xqzhrx' name='relatedQueries' table='[relatedQueries$]' type='table'>
            <columns gridOrigin='A4:B56:no:A4:B56:0' header='yes' outcome='2'>
              <column datatype='string' name='TOP' ordinal='0' />
              <column datatype='string' name='Cupcake: (Worldwide)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kw1d7k0nvl3zp1b1ap9y1qm4rsq' name='relatedEntities' table='[relatedEntities$]' type='table'>
            <columns gridOrigin='A4:B56:no:A4:B56:0' header='yes' outcome='2'>
              <column datatype='string' name='TOP' ordinal='0' />
              <column datatype='string' name='Cupcake: (Worldwide)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOP]</local-name>
            <parent-name>[relatedQueries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cupcake: (Worldwide)]</local-name>
            <parent-name>[relatedQueries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP (relatedEntities)]</local-name>
            <parent-name>[relatedEntities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cupcake: (Worldwide) (relatedEntities)]</local-name>
            <parent-name>[relatedEntities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cupcakes' datatype='integer' datatype-customized='true' name='[Calculation_1493224807777878021]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Cupcake: (Worldwide) (relatedEntities)])' />
      </column>
      <column caption='no.Of Cup cakes' datatype='string' name='[Cupcake: (Worldwide) (relatedEntities)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cupcake: (Worldwide)]' role='dimension' type='nominal' />
      <column caption='Flavour' datatype='string' name='[TOP (relatedEntities)]' role='dimension' type='nominal' />
      <column caption='Cake Names' datatype='string' name='[TOP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='relatedQueries' datatype='table' name='[__tableau_internal_object_id__].[relatedQueries_1282B3E47DDC4461B5808AF3851F6FEE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Cupcake: (Worldwide) (relatedEntities)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Cupcake: (Worldwide) (relatedEntities)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Cupcake: (Worldwide) (relatedEntities)]' member='%null%' />
            <groupfilter function='member' level='[Cupcake: (Worldwide) (relatedEntities)]' member='&quot;Breakout&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='relatedQueries+ (Multiple Connections)' name='federated.023fzmj1ih8gbw13lxwl80dsx0w8' />
          </datasources>
          <datasource-dependencies datasource='federated.023fzmj1ih8gbw13lxwl80dsx0w8'>
            <column caption='Cupcakes' datatype='integer' datatype-customized='true' name='[Calculation_1493224807777878021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Cupcake: (Worldwide) (relatedEntities)])' />
            </column>
            <column caption='no.Of Cup cakes' datatype='string' name='[Cupcake: (Worldwide) (relatedEntities)]' role='dimension' type='nominal' />
            <column caption='Flavour' datatype='string' name='[TOP (relatedEntities)]' role='dimension' type='nominal' />
            <column caption='Cake Names' datatype='string' name='[TOP]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[relatedQueries_1282B3E47DDC4461B5808AF3851F6FEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:relatedQueries_1282B3E47DDC4461B5808AF3851F6FEE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='relatedQueries' datatype='table' name='[__tableau_internal_object_id__].[relatedQueries_1282B3E47DDC4461B5808AF3851F6FEE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1493224807777878021]' derivation='None' name='[none:Calculation_1493224807777878021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOP (relatedEntities)]' derivation='None' name='[none:TOP (relatedEntities):nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP]' derivation='None' name='[none:TOP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023fzmj1ih8gbw13lxwl80dsx0w8].[none:TOP (relatedEntities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023fzmj1ih8gbw13lxwl80dsx0w8].[__tableau_internal_object_id__].[cnt:relatedQueries_1282B3E47DDC4461B5808AF3851F6FEE:qk]</rows>
        <cols>([federated.023fzmj1ih8gbw13lxwl80dsx0w8].[none:Calculation_1493224807777878021:ok] / [federated.023fzmj1ih8gbw13lxwl80dsx0w8].[none:TOP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='geoMap (geoMap)' name='federated.01428st0ll53k61fsl3s70ifck0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01428st0ll53k61fsl3s70ifck0y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cupcake: (Worldwide)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cupcake: (Worldwide)]' derivation='Sum' name='[sum:Cupcake: (Worldwide):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01428st0ll53k61fsl3s70ifck0y].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01428st0ll53k61fsl3s70ifck0y].[sum:Cupcake: (Worldwide):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.01428st0ll53k61fsl3s70ifck0y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01428st0ll53k61fsl3s70ifck0y].[Multiple Values]' />
              <text column='[federated.01428st0ll53k61fsl3s70ifck0y].[Multiple Values]' />
              <lod column='[federated.01428st0ll53k61fsl3s70ifck0y].[none:Country:nk]' />
              <geometry column='[federated.01428st0ll53k61fsl3s70ifck0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01428st0ll53k61fsl3s70ifck0y].[Latitude (generated)]</rows>
        <cols>[federated.01428st0ll53k61fsl3s70ifck0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='multiTimeline (multiTimeline)' name='federated.001ig301xbea001er6dss1aj1rns' />
          </datasources>
          <datasource-dependencies datasource='federated.001ig301xbea001er6dss1aj1rns'>
            <column datatype='integer' name='[Cupcake: (Worldwide)]' role='measure' type='quantitative' />
            <column caption='Month - Split 1' datatype='string' name='[Month - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.001ig301xbea001er6dss1aj1rns].[Month]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Month], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Month - Split 3' datatype='string' name='[Month - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.001ig301xbea001er6dss1aj1rns].[Month]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Month], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month - Split 1]' derivation='None' name='[none:Month - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month - Split 3]' derivation='None' name='[none:Month - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cupcake: (Worldwide)]' derivation='Sum' name='[sum:Cupcake: (Worldwide):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001ig301xbea001er6dss1aj1rns].[none:Month - Split 3:nk]' />
              <text column='[federated.001ig301xbea001er6dss1aj1rns].[sum:Cupcake: (Worldwide):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ig301xbea001er6dss1aj1rns].[sum:Cupcake: (Worldwide):qk]</rows>
        <cols>[federated.001ig301xbea001er6dss1aj1rns].[none:Month - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='44750' id='3' name='Sheet 1' w='49200' x='50000' y='54250'>
                </zone>
                <zone h='44750' id='9' name='Sheet 2' w='49200' x='800' y='54250'>
                </zone>
                <zone h='53250' id='10' name='Sheet 3' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
